PORT = 4000
DB_URI = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET = eueryetrteyretretwrhddfhdgfh
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 2
SMPT_SERVICE = gmail
SMPT_MAIL = imtiaza0182373@gmail.com
SMPT_PASSWORD = pikg yirv wypz ougg
SMPT_HOST = smtp.gmai.com
SMPT_PORT = 465